SOURCE_PREP := update-pre-build
SOURCE_COPY_OUT := update-post-build

GIT_BASE ?= QubesOS
GIT_BASE_BRANCH ?= $(firstword $(BRANCH_$(subst -,_,$(COMPONENT))) $(BRANCH))

GIT_UPDATE ?= fepitre-bot
GIT_BASEURL_UPDATE ?= git@github.com:
GIT_PREFIX_UPDATE ?= $(GIT_UPDATE)/qubes-

ifeq ($(VERBOSE),2)
HUB_VERBOSE=1
endif

update-pre-build:
	@$(BUILDER_UPDATES_DIR)/update-sources.sh "$(ORIG_SRC)" "$(GIT_BASE_BRANCH)"

update-post-build:
	@$(BUILDER_UPDATES_DIR)/create-pullrequest.sh "$(ORIG_SRC)" "$(GIT_BASE)" "$(GIT_BASE_BRANCH)" "$(GIT_UPDATE)" "$(GIT_BASEURL_UPDATE)" "$(GIT_PREFIX_UPDATE)"

packages::
	$(eval PACKAGE_LIST=$(if $(wildcard $(ORIG_SRC)/.skip),,$(PACKAGE_LIST)))